# mock-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: test_pipeline.yml
src/test/java/com/herokuapp/metadataserver/: BaseTest.java  MetadataPropertiesTest.java  MetadataQueryTest.java  MetadataTest.java
src/test/java/com/herokuapp/metadataserver/utils/: BodyBuilder.java  Configuration.java  Endpoint.java
